<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Donart | Móveis planejados</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Agência Zíriga - www.ziriga.com.br">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- og:image -->
    <meta property="og:locale" content="pt_BR">
    <meta property="og:url" content="http://donart.com.br" />
    <meta property="og:title" content="Donart | Móveis Planejados" />
    <meta property="og:site_name" content="DONART" />
    <meta property="og:description" content="DONART Móveis planejados" />
    <meta property="og:image" content="http://donart.com.br/assets/img/donart-image-og.jpg" />
    <meta property="og:image:type" content="image/jpg">
    <meta property="og:image:width" content="300">
    <meta property="og:image:height" content="300">
    <meta property="og:type" content="website">
    <meta property="og:author" content="Zíriga Agência Full Digital - www.ziriga.com.br" />
    <!-- imports -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/js/script.js">
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff"> </head>

<body id="topo">
    <div class="topo pulse animated infinite"> <a href="#topo" class="ancora"><span class="glyphicon glyphicon-triangle-top"></span></a> </div>
    <nav class="navbar navbar-color navbar-fixed-bottom navbar-grey">
        <!-- container-fluid -->
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menuPrincipal"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>

                <a href="index.html" class="navbar-brand col-lg-6 col-md-4">

                    <h1> <img src="assets/img/logo.png" alt="Logo Donart"></h1> </a>
            </div>
            <!-- /navbar-header -->
            <div class="collapse navbar-collapse " id="menuPrincipal">

                <ul class="nav navbar-nav navbar-right  col-lg-6 col-md-7">

                    <li class="text-right"> <a href="#topo" class="ancora fadeInLeft animated text-right" >HOME <span class="meio-menu"></span></a> </li>
                    <li class="text-right"> <a href="#servicos" class="ancora fadeInLeft animated text-right" >SERVIÇOS <span class="meio-menu"></span></a> </li>
                    <li class="text-right"> <a href="#projetos" class="ancora fadeInLeft animated text-right" >PROJETOS <span class="meio-menu"></span></a> </li>
                    <li class="text-right"> <a href="#sobre" class="ancora fadeInLeft animated text-right" >SOBRE <span class="meio-menu"></span></a> </li>
                    <li class="text-right"> <a href="#processo" class="ancora fadeInLeft animated text-right" >PROCESSO <span class="meio-menu"></span></a> </li>
                    <li class="text-right"> <a href="#contato" class="ancora fadeInLeft animated text-right ">contato</a> </li>
                </ul>
            </div>
        </div>
        <!-- /container -->
    </nav>
    <div class="container-fluid">
        <div class="row ">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner banner">
                    <!-- item -->
                    <div class="item active"> <img src="assets/img/slider/banner.jpg" alt="Slider Home Donart" class="img-responsive">
                        <div class="carousel-caption animated bounceInUp " id="animationSlider">
                            <h3>FABRICAMOS CONFORTO </h3>
                            <h2>E ENTREGAMOS MÓVEIS PLANEJADOS</h2>
                            <p>Nosso único objetivo é desenvolver móveis
                                <br> perfeitos para a sua casa</p>
                            <a href="#sobre" class="ancora">
                                <button> SAIBA MAIS</button>
                            </a>
                        </div>
                    </div>
                    <div class="item "> <img src="assets/img/slider/banner2.jpg" alt="Slider Home Donart" class="img-responsive">
                        <div class="carousel-caption animated bounceInRight " id="animationSlider">
                            <h3>FABRICAMOS CONFORTO </h3>
                            <h2>E ENTREGAMOS MÓVEIS PLANEJADOS</h2>
                            <p>Nosso único objetivo é desenvolver móveis
                                <br> perfeitos para a sua casa</p>
                            <a href="#sobre" class="ancora">
                                <button> SAIBA MAIS</button>
                            </a>
                        </div>
                    </div>
                    <!-- item -->
                </div>
                <!-- carousel-inner  -->
                <a href="#myCarousel" class="left carousel-control" data-slide=prev> <span class="glyphicon glyphicon-chevron-left"></span> </a>
                <a href="#myCarousel" class="right carousel-control" data-slide=next> <span class="glyphicon glyphicon-chevron-right"></span> </a>
            </div>
        </div>
    </div>
    <div class="container" id="servicos">
        <div class="servicos">
            <h3 class="text-center">NOSSOS SERVIÇOS</h3>
            <div class="separador">
                <img src="assets/img/separador/separador-amarelo.png" alt="Separador de texto" class="text-center">
            </div>
            <div class="clearfix"></div>
            <div class="row">
                <div class="col-md-6">
                    <div class="servico-item">
                        <div class="row">
                            <div class="col-md-2 col-sm-2 col-xs-2"> <img src="assets/img/icones/instalacao.png" alt="Serviço Donart Instalação"> </div>
                            <div class="col-md-10 col-sm-10 col-xs-10">
                                <div class="servico-descricao text-justify">
                                    <h4>MARCENARIA</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam sed ipsa veritatis modi quasi repudiandae dignissimos minima. Ullam tempora, saepe obcaecati pariatur tempore repudiandae neque reiciendis exercitationem autem, commodi molestiae.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="servico-item">
                        <div class="row">
                            <div class="col-md-2 col-sm-2 col-xs-2"> <img src="assets/img/icones/planejamento.png" alt="Serviço Donart Planejamento"> </div>
                            <div class="col-md-10 col-sm-10 col-xs-10">
                                <div class="servico-descricao text-justify">
                                    <h4>MÓVEIS SOB MEDIDA</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam sed ipsa veritatis modi quasi repudiandae dignissimos minima. Ullam tempora, saepe obcaecati pariatur tempore repudiandae neque reiciendis exercitationem autem, commodi molestiae.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="servico-item">
                        <div class="row">
                            <div class="col-md-2 col-sm-2 col-xs-2"> <img src="assets/img/icones/sob_medida.png" alt="Serviço Donart Sob Medida"> </div>
                            <div class="col-md-10 col-sm-10 col-xs-10">
                                <div class="servico-descricao text-justify">
                                    <h4>PROJETOS DE INTERIORES EM 3D</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, quis omnis voluptatum et tempore aliquam eveniet cumque est quia vero asperiores maiores, quibusdam iusto quidem ex consequatur blanditiis deserunt sequi.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="servico-item">
                        <div class="row">
                            <div class="col-md-2 col-sm-2 col-xs-2"> <img src="assets/img/icones/transporte.png" alt="Serviço Donart Transporte"> </div>
                            <div class="col-md-10 col-sm-10 col-xs-10">
                                <div class="servico-descricao text-justify">
                                    <h4>VENDAS DE PISOS LAMINADOS E VINILICOS</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt et delectus repudiandae est. Unde esse tempore nemo, eos, quo temporibus impedit? Dolores nisi mollitia doloribus ipsum nam! Libero, animi. Ad.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <div class="segmentos" id="projetos">
        <div class="filtro-bg">
            <div >
                <div class="btn-segmento">
                    <div class="col-md-1-2">
                        <button class="filter-button btn btn-yellow active" data-role="button" data-filter="all">TODOS</button>
                    </div>
                    <div class="col-md-1-2">
                        <button class="filter-button btn btn-yellow" data-role="button" data-filter="segmentoOne">COZINHAS</button>
                    </div>
                    <div class="col-md-1-2">
                        <button class="filter-button btn btn-yellow" data-role="button" data-filter="segmentoTwo">DORMITÓRIOS</button>
                    </div>
                    <div class="col-md-1-2">
                        <button class="filter-button btn btn-yellow" data-role="button" data-filter="segmentoThree">CLOSETS</button>
                    </div>
                    <div class="col-md-1-2">
                        <button class="filter-button btn btn-yellow" data-role="button" data-filter="segmentoFour">BANHEIROS</button>
                    </div>
                    <div class="col-md-1-2">
                        <button class="filter-button btn btn-yellow" data-role="button" data-filter="segmentoFive">HOME THEATERS</button>
                    </div>
                    <div class="col-md-1-2">
                        <button class="filter-button btn btn-yellow" data-role="button" data-filter="segmentoSix">HOME OFFICES</button>
                    </div>
                    <div class="col-md-1-2">
                        <button class="filter-button btn btn-yellow" data-role="button" data-filter="segmentoSeven">HOME ESCRITÓRIOS</button>
                    </div>

                </div>
            </div>
        </div>
        <div class="row">
            <div class=" col-md-4 filter segmentoOne">
                <div class="each-item"> <img class="port-image" src="assets/img/galeria/galeria1.png" alt="Galeria de imagens de segmentos Donart" />
                    <div class="cap1">
                        <h3>COZINHAS</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae deleniti vero obcaecati, deserunt odit repellat! Delectus veniam quibusdam, voluptatibus fuga?</p>
                    </div>
                </div>
            </div>
            <div class=" col-md-4 filter  segmentoTwo">
                <div class="each-item"> <img class="port-image" src="assets/img/galeria/galeria2.png" alt="Galeria de imagens de segmentos Donart" />
                    <div class="cap1">
                        <h3>DORMITÓRIOS</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, in, repudiandae. Aspernatur perspiciatis eaque culpa, corrupti, officia ducimus suscipit repellendus.</p>
                    </div>
                </div>
            </div>
            <div class=" col-md-4 filter segmentoThree">
                <div class="each-item"> <img class="port-image" src="assets/img/galeria/galeria3.png" alt="Galeria de imagens de segmentos Donart" />
                    <div class="cap1">
                        <h3>CLOSETS</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus quos id voluptatum harum molestiae, quod iste, at magnam nulla excepturi!</p>
                    </div>
                </div>
            </div>
            <div class=" col-md-4 filter  segmentoFour">
                <div class="each-item"> <img class="port-image" src="assets/img/galeria/galeria4.png" alt="Galeria de imagens de segmentos Donart" />
                    <div class="cap1">
                        <h3>BANHEIROS</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid dicta fuga eligendi facere beatae sint dolore ex eos commodi magnam!</p>
                    </div>
                </div>
            </div>
            <div class=" col-md-4 filter  segmentoFive">
                <div class="each-item"> <img class="port-image" src="assets/img/galeria/galeria6.png" alt="Galeria de imagens de segmentos Donart" />
                    <div class="cap1">
                        <h3>HOME THEATERS</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque voluptate reprehenderit saepe possimus numquam quo, debitis quos? Blanditiis, esse veniam!</p>
                    </div>
                </div>
            </div>
            <div class=" col-md-4 filter segmentoSix">
                <div class="each-item"> <img class="port-image" src="assets/img/galeria/galeria6.png" alt="Galeria de imagens de segmentos Donart" />
                    <div class="cap1">
                        <h3>HOME OFFICES</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam veritatis, sint totam sunt dolores cupiditate a. Alias quod voluptatum neque?</p>
                    </div>
                </div>
            </div>
            <div class=" col-md-4 filter segmentoSeven">
                <div class="each-item"> <img class="port-image" src="assets/img/galeria/galeria6.png" alt="Galeria de imagens de segmentos Donart" />
                    <div class="cap1">
                        <h3>ESCRITÓRIOS</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam veritatis, sint totam sunt dolores cupiditate a. Alias quod voluptatum neque?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="processo" style="background-image: url(assets/img/bg/fundo_parallax_sessao.jpg);background-size:cover;background-attachment:fixed; background-repeat:no-repeat;margin-bottom:200px" id="processo">
        <div class="container">
            <div class="row">
                <h3 class="text-center">NOSSO PROCESSO</h3>
                <div class="separador">
                    <img src="assets/img/separador/separador-rosa.png" alt="Separador de texto" class="text-center">
                </div>
                <div class="clearfix"></div>
                <div class="processos">
                    <div class="col-md-4 ">
                        <div class="processo-item">
                            <img src="assets/img/icones/projeto.png" alt="Projeto Donart">
                            <h5 class="text-center">Primeiro Passo</h5>
                            <p class="text-justify"><strong>SOLICITAR UM ORÇAMENTO</strong> <br>Preencha o formulário com o seus dados.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="processo-item">
                            <img src="assets/img/icones/telephone.png" alt="Ligação Donart">
                            <h5 class="text-center">Segundo Passo</h5>
                            <p class="text-justify"><strong>LIGAMOS PARA VOCÊ</strong><br>Um de nossos consultores vai entrar em contato por telefone ou email em até um dia útil.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="processo-item">
                            <img src="assets/img/icones/truck.png" alt="Transporte Donart">
                            <h5 class="text-center">Terceiro Passo</h5>
                            <p class="text-justify"><strong>AGENDAMOS UMA VISITA</strong> <br>Agendaremos uma visita com data e hora marcada para verificar todos os detalhes. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="cta">
        <div class="conteudo text-center">
            <h4 class="text-center">INTERESSADO EM MÓVEIS PLANEJADOS?</h4>
            <a href="#" data-toggle="modal" data-target="#modal-login">
                <button data-target="#contato">FAÇA UM ORÇAMENTO <i class="glyphicon glyphicon-chevron-right"></i> </button>
            </a>
        </div>

    </div>
    <div class="container">
        <div class="modal fade" id="modal-login">
            <!-- define o modal -->
            <div class="modal-dialog modal-sm modal-lg">
                <div class="modal-content">
                    <!-- conteúdo do modal -->
                    <div class="modal-header">
                        <img src="assets/img/icones/close.svg" alt="fechar modal" class="close" data-dismiss="modal">
                        <h3 class="modal-title text-center"> FAÇA SEU PROJETO</h3>
                    </div>
                    <div class="modal-body">
                        <form action="">
                            <div class="row">
                                <div class="col-md-6">
                                    <form action="#" id="contact-form2" name="contact-form1" role="form" class="contact col-md-12">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label class="sr-only" for="nomeModal">Nome</label>
                                                    <input class="form-control" id="nomeModal" name="nomeModal" placeholder="NOME COMPLETO... *" type="text">
                                                    <small class="help-block">Preencha o campo Nome</small>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label class="sr-only" for="telefoneModal">Telefone</label>
                                                    <input class="form-control" id="telefoneModal" name="telefoneModal" placeholder="SEU TELEFONE... *" type="text">
                                                    <small class="help-block">Preencha o campo telefone</small>
                                                </div>
                                            </div>

                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label class="sr-only" for="cepModal">cep</label>
                                                    <input class="form-control" id="cepModal" name="cepModal" placeholder="CEP... *" type="text">
                                                    <small class="help-block">Preencha o campo CEP</small>
                                                </div>
                                            </div>
                                            <div class="col-md-8">
                                                <div class="form-group">
                                                    <label class="sr-only" for="enderecoModal">endereco</label>
                                                    <input class="form-control" id="enderecoModal" name="enderecoModal" placeholder="SEU ENDEREcO... *" type="text">
                                                    <small class="help-block">Preencha o campo endereço</small>
                                                </div>
                                            </div>

                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label class="sr-only" for="estadoModal">estado</label>
                                                    <select name="estado" id="estado">
                                                        <option value="">Selecione o estado</option>
                                                        <option value="acre">Acre</option>
                                                        <option value="Alagoas">Alagoas</option>
                                                        <option value="Amapá">Amapá</option>
                                                        <option value="Amazonas">Amazonas</option>
                                                        <option value="Bahia">Bahia</option>
                                                        <option value="Ceará">Ceará</option>
                                                        <option value="Distrito Federal">Distrito Federal</option>
                                                        <option value="Espirito Santo">Espirito Santo</option>
                                                        <option value="Goiás">Goiás</option>
                                                        <option value="Maranhão">Maranhão</option>
                                                        <option value="Mato Grosso">Mato Grosso</option>
                                                        <option value="Mato Grosso do Sul">Mato Grosso do Sul</option>
                                                        <option value="Minas Gerais">Minas Gerais</option>
                                                        <option value="Pará">Pará</option>
                                                        <option value="Paraíba">Paraíba</option>
                                                        <option value="Pernambuco">Pernambuco</option>
                                                        <option value="Piauí">Piauí</option>
                                                        <option value="Rio de Janeiro">Rio de Janeiro</option>
                                                        <option value="Rio Grande do Norte">Rio Grande do Norte</option>
                                                        <option value="Rio Grande do SUl">Rio Grande do SUl</option>
                                                        <option value="Rondônia">Rondônia</option>
                                                        <option value="Rorâima">Rorâima</option>
                                                        <option value="Santa Catarina">Santa Catarina</option>
                                                        <option value="São Paulo">São Paulo</option>
                                                        <option value="Sergipe">Sergipe</option>
                                                        <option value="Tocantins">Tocantins</option>
                                                    </select>
                                                    <small class="help-block">Preencha o campo estado</small>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label class="sr-only" for="cidadeModal">cidade</label>
                                                    <input class="form-control" id="cidadeModal" name="cidadeModal" placeholder="   CIDADE... *" type="text">
                                                    <small class="help-block">Preencha o campo cidade</small>

                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label class="sr-only" for="metrosModal">metros</label>
                                                    <input class="form-control" id="metrosModal" name="metrosModal" placeholder="QUANTOS METROS POSSUI A RESIDÊNCIA?... *" type="text">
                                                    <small class="help-block">Preencha o campo M<sup>2</sup></small>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <textarea rows="3" cols="40" class="form-control" id="message" name="message" placeholder="OBSERVAÇÕES ADICIONAIS..."></textarea>
                                            </div>
                                            

                                    </div>
                                    </div>
                                   <div class="row">
                                        <div class="col-md-6">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label class="sr-only" for="emailModal">email</label>
                                                <input class="form-control" id="emailModal" name="emailModal" placeholder="SEU EMAIL... *" type="text">
                                                <small class="help-block">Preencha o campo email</small>
                                            </div>
                                        </div>

                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label class="sr-only" for="celularModal">celular</label>
                                                <input class="form-control" id="celularModal" name="celularModal" placeholder="SEU CELULAR... *" type="text">
                                                <small class="help-block">Preencha o campo celular</small>
                                            </div>
                                        </div>

                                        <div class="col-md-5">
                                            <div class="form-group">
                                                <label class="sr-only" for="numeroModal">numerol</label>
                                                <input class="form-control" id="numeroModal" name="numeroModal" placeholder="NÚMERO... *" type="text">
                                                <small class="help-block">Preencha o campo numero</small>
                                            </div>
                                        </div>

                                        <div class="col-md-7">
                                            <div class="form-group">
                                                <label class="sr-only" for="complementoModa">complemento</label>
                                                <input class="form-control" id="complementoModal" name="complementoModal" placeholder="COMPLEMENTO... *" type="text">
                                                <small class="help-block">Preencha o campo complemento</small>
                                            </div>
                                        </div>

                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label class="sr-only" for="ambienteModal">ambiente</label>
                                                <input class="form-control" id="ambienteModal" name="ambienteModal" placeholder="AMBIENTE QUE DESEJA MOBILIAR... *" type="text">
                                                <small class="help-block">Preencha o campo ambiente</small>
                                            </div>
                                        </div>

                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label class="sr-only" for="investimentoModal">investimento</label>
                                                <select name="" id="investimento">
                                                    <option value="">Selecione o valor</option>
                                                    <option value="1000">R$ 1.000,00</option>
                                                    <option value="2000">R$ 2.000,00</option>
                                                    <option value="3000">R$ 3.000,00</option>
                                                    <option value="4000">R$ 4.000,00</option>
                                                    <option value="5000">R$ 5.000,00</option>
                                                </select>
                                                <small class="help-block">Preencha o campo investimento</small>
                                            </div>
                                        </div>

                                        <div class="col-md-12 upload-custom-upload">
                                            <input type="file" name="file-3[]" id="file-3" class="inputfile inputfile-3" data-multiple-caption="{count} files selected" multiple />
                                            <label for="file-3"><img src="assets/img/icones/upload.svg" /> <span>FAÇA O UPLOAD DA PLANTA OU FOTOS DO IMÓVEL&hellip;</span>
                                            </label>
                                        </div>
                                   </div>

                                        <div class="row"> 
                                            <div class="col-md-12">
                                                    <div class="hidden alert alert-danger form-status form-problema"> <strong>Erro inesperado</strong> tente novamente ou entre em contato com contato@donart.com.br </div>
                                                    <div class="hidden alert alert-success form-status form-enviado"> <strong>Sucesso</strong> sua mensagem foi enviada com êxito. </div>
                                                </div>
                                            <div class="col-md-12">
                                                <button class="btn btn-form btn-lg" type="submit">ENVIAR</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="sobre" id="sobre">
        <div class="col-md-6" style="background-image: url(assets/img/bg/img_sobre.jpg);background-size:cover; background-repeat:no-repeat;height:629px"> </div>
        <div class="container">
            <div class="col-md-6 descricao">
                <h3 class="text-center">SOBRE A DONART</h3>
                <div class="separador">
                    <img src="assets/img/separador/separador-azul.png" alt="Separador de texto" class="text-center">
                </div>
                <div class="clearfix"></div>
                <p class="text-justify">Estamos a mais de 30 anos no mercado fabricando móveis planejados com agilidade e qualidade, realizando sonhos e  conquistando confiança e segurança. <br>
                Desenvolvemos projetos personalizados de acordo com as necessidades do cliente, seja apenas para um móvel, um cômodo ou a casa inteira.  <br>
                Empresa sólida no mercado, fornecemos qualidade e material diferenciado para cada acabamento, pensamos nos mínimos detalhes. <br>
                Buscamos a todo custo elevar a qualidade de vida dos clientes através do que mais sabemos fazer, servir com excelência. </p>
            </div>


            <div class="counter">
                <div class="col-md-2 col-sm-12 col-xs-12 animated zoomInLeft">
                    <div class=" titulo-cor yellow ">
                        <h2>48</h2> </div>
                    <h5>PROJETOS <br> ENTREGUES</h5> </div>
                <div class="col-md-2 col-sm-12 col-xs-12 animated zoomInLeft">
                    <div class=" titulo-cor pink ">
                        <h2>15</h2> </div>
                    <h5>CLIENTES <br> ATENDIDOS</h5> </div>
                <div class="col-md-2 col-sm-12 col-xs-12 animated zoomInLeft">
                    <div class=" titulo-cor blue ">
                        <h2>+4</h2> </div>
                    <h5>ANOS NO <br> MERCADO</h5> </div>
            </div>

        </div>
    </div>

    <div class="contato ancora" id="contato" style="background-image: url(assets/img/bg/bg-contato.jpg);background-size:cover;background-attachment:fixed; background-repeat:no-repeat">
        <div class="container">
            <h3 class="text-center">ENTRE EM CONTATO</h3>
            <div class="separador">
                <img src="assets/img/separador/separador-branco.png" alt="Separador de texto" class="text-center">
            </div>
            <div class="clearfix"></div>
            <div class="row">
                <div class="col-md-6">
                    <form action="#" id="contact-form1" name="contact-form1" role="form" class="contact col-md-12">
                        <div class="row">
                            <div class="form-group">
                                <label class="sr-only" for="nome">Nome</label>
                                <input class="form-control" id="nome" name="nome" placeholder="NOME COMPLETO... *" type="text">
                                <small class="help-block">Preencha o campo Nome</small>
                            </div>
                            <div class="form-group">
                                <label class="sr-only" for="email">Email</label>
                                <input class="form-control" id="email" name="email" placeholder="ENDEREÇO DE EMAIL... *" type="email">
                                <small class="help-block">Preencha o campo email</small>
                            </div>
                            <div class="form-group">
                                <label class="sr-only" for="telefone">Telefone</label>
                                <input class="form-control" id="telefone" name="telefone" placeholder="SEU TELEFONE... *" type="text">
                                <small class="help-block">Preencha o campo telefone</small>
                            </div>

                            <textarea rows="5" cols="40" class="form-control" id="message" name="message" placeholder="ESCREVA SUA MENSAGEM..."></textarea>
                            <div class="col-md-6">
                                <button class="btn btn-form btn-lg" type="submit">ENVIAR MENSAGEM</button>
                            </div>
                            <div class="col-md-6">
                                <div class="hidden alert alert-danger form-status form-problema"> <strong>Erro inesperado</strong> tente novamente ou entre em contato com contato@donart.com.br </div>
                                <div class="hidden alert alert-success form-status form-enviado"> <strong>Sucesso</strong> sua mensagem foi enviada com êxito. </div>
                            </div>

                        </div>
                    </form>
                </div>
                <div class="col-md-6">
                    <div class="map-area">
                        <div id="googleMap"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6"> <img src="assets/img/logo.png" alt="Logo Donart" class="logo-footer">
                    <p class="text-justify">Estamos a mais de 30 anos no mercado fabricando móveis planejados com agilidade e qualidade, realizando sonhos e  conquistando confiança e segurança. <br>
                    Desenvolvemos projetos personalizados de acordo com as necessidades do cliente, seja apenas para um móvel, um cômodo ou a casa inteira. </p>
                </div>
                <div class="col-md-6 ">
                    <div class="canais">
                        <h5>CANAIS DE CONTATO</h5>
                        <span><img src="assets/img/icones/mail.png" alt="email Donart">pedro@donartinteriores.com.br</p>
                        <span><img src="assets/img/icones/telefone.png" alt="telefone Donart">+55 11 4116-8135</p>
                        <span><img src="assets/img/icones/telefone.png" alt="telefone Donart">+55 11 94896-4494</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-left">
                        <p>DONART 2017 - TODOS OS DIREITOS RESERVADOS</p>
                    </div>
                    <div class="col-md-6 text-right ziriga">
                        <p> DESENVOLVIDO POR <a href="http://ziriga.com.br"> AGÊNCIA ZÍRIGA</a> </p>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- scripts -->
    <!-- jquery v3.1 -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD4sL0q6Dco52V7cPFlsJuxfnB6o1KRFx0"></script>
    <script>
        function initialize() {
            var mapOptions = {
                zoom: 18,
                scrollwheel: false,
                center: new google.maps.LatLng(-23.5777468, -46.6864817),
            };
            var map = new google.maps.Map(document.getElementById('googleMap'), mapOptions);
            var marker = new google.maps.Marker({
                position: map.getCenter(),
                animation: google.maps.Animation.BOUNCE,
                icon: 'assets/img/icones/pin.png',
                map: map
            });
            var styles = [{
                stylers: [{
                    colors: "#000"
                }, {
                    hue: "#fff"
                }, {
                    saturation: -100
                }, {
                    brightness: -22
                }, {
                    lightness: -80
                }, ]
            }, {
                featureType: "road",
                elementType: "geometry",
                stylers: [{
                    colors: "#000"
                }, {
                    lightness: 19
                }, {
                    visibility: "simplified"
                }]
            }, {
                featureType: "road",
                elementType: "labels",
                stylers: [{
                    visibility: "off"
                }, {
                    featureType: "all",
                    elementType: "labels.text.stroke",
                    "stylers": [{
                        "visibility": "on"
                    }, {
                        "color": "#fff"
                    }, {
                        "lightness": 16
                    }]
                }]
            }];
            map.setOptions({
                styles: styles
            });
            var contentString = '<div id="content">' + '<div id="siteNotice">' + '</div>' + '<div id="bodyContent">' + '<h4>Donart Interiores</h4>' + '<p>Av. Brigadeiro Faria Lima, 1234  </p>' + '</div>' + '</div>';
            var infowindow = new google.maps.InfoWindow({
                content: contentString
            });
            infowindow.open(map, marker);
            map.setOptions({});
        }
        google.maps.event.addDomListener(window, 'load', initialize);



        $(document).ready(function() {
            $(".filter-button").click(function() {
                var value = $(this).attr('data-filter');

                $('.filter-button').removeClass('active');
                $(this).addClass('active');

                if (value === "all") {
                    $('.filter').show('1000');
                } else {
                    $(".filter").not('.' + value).hide('3000');
                    $('.filter').filter('.' + value).show('3000');
                }
            });
        });


    </script>
    <script src="assets/js/script.js"></script>
</body>

</html>